# fred

./: .gitmodules  CLAUDE.md  Directory.Packages.props  Fred.sln  README.md  default.runsettings
.github/workflows/: ci.yml  publish.yml
AwkValidation.Tests/: AwkOracleTests.cs
CurlValidation.Tests/: CurlOracleTests.cs
FindValidation.Tests/: FindOracleTests.cs
FredDotNet/: AwkEngine.cs  Base64Engine.cs  CurlEngine.cs  DiffEngine.cs  FindEngine.cs  FredDotNet.cs  FredDotNet.csproj  FredResult.cs  JqEngine.cs  LruCache.cs  Pipeline.cs  SortEngine.cs  UnifiedDiff.cs  UniqEngine.cs  WcEngine.cs
FredDotNet.Tests/: AwkScriptTests.cs  Base64EngineTests.cs  BlockTests.cs  DiffEngineTests.cs  FileIOTests.cs  FredDotNet.Tests.csproj  FredDotNetTests.cs  InPlaceEditTests.cs  LruCacheTests.cs  McpEditPipelineTests.cs  SortEngineTests.cs  WcEngineTests.cs
GrepValidation.Tests/: GrepOracleTests.cs  GrepValidation.Tests.csproj
JqValidation.Tests/: JqOracleTests.cs  JqValidation.Tests.csproj
SedValidation.Tests/: SedCompatibilityTests.cs  SedValidation.Tests.csproj
fred/: Program.cs  fred.csproj
fred-mcp/: Program.cs  fred-mcp.csproj
nawk/: Program.cs  nawk.csproj
ncurl/: Program.cs  ncurl.csproj
ned/: NEWLINE_FIX_SUMMARY.md  Program.cs  ned  specs_temp.md  test_newline_compatibility.sh
ned.Tests/: NedCliTests.cs  ned.Tests.csproj
nfind/: Program.cs
njq/: Program.cs
nrep/: Program.cs
specs/: curl.md  fred.md  jq.md
