<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fred-mcp</ToolCommandName>
    <PackageId>FredMCP</PackageId>
    <Version>1.0.0</Version>
    <Authors>Paul Ramin</Authors>
    <Description>MCP server exposing find, grep, sed, and AWK tools for AI coding assistants. Install as a dotnet tool, point Claude Code or Copilot at it.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pramin/fred</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pramin/fred.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;ai-tools;claude-code;copilot;sed;grep;awk;find;text-processing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FredDotNet/FredDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
