<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FredDotNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FredDotNet/FredDotNet.csproj" />
  </ItemGroup>

</Project>
